.container {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: row;
  gap: 12px;
}

.container > .divider {
  width: 2px;
  border-left: 1px dashed rgb(227, 227, 227);
  transition: all 0.3s ease-in-out 0s;
  flex: 0 0 auto !important;
  min-width: 2px !important;
  max-width: 2px !important;
  margin: 0 12px 0 0;

}

.container > .leftArea {
  flex: 3;
  display: flex;
  flex-direction: column;
  gap: 12px;
  height: 100vh;
  overflow-y: scroll;
  padding: 1rem 0.5rem 2rem 0.5rem;
}

.container > .rightArea {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 12px;
  border-radius: 5px;
  max-width: 40%;
  max-height: 100%;
  height: 100vh;
  padding: 1rem 0.5rem 2rem 0.5rem;
}

.container >* .selectionSection {
  display: flex;
  width: 100%;
  gap: 12px;
  max-height: 128px;
}

.selectionSection > .item {
  display: flex;
  gap: 12px;
  align-items: center;
  flex: 1;
  width: calc(50% - 6px)
}

.item > .formItem {
  width: 100%;
  margin-bottom: 0;
}

.selectComp {
  width: 200px;
}

.content >* .contentSection {
  flex: auto;
  display: flex;
  flex-direction: column;
}

.topParamArea {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

.topParamArea > .prompts {
  flex: auto;
  display: flex;
  flex-direction: column;
}

.prompts > .item {
  display: flex;
  gap: 4px;
  flex-direction: column;
}

.topParamArea > .actions {
  height: 100%;
  width: 150px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.actions > .generateBtn {
  height: 80px;
  width: 100%;
}

.actions > .saveBtn {
  height: 80px;
  width: 100%;
}


.tabPane {
  flex: 3;
  display: flex;
  flex-direction: column;
  gap: 12px;
  height: 100%;
  overflow-y: scroll;
}

.paramArea {
  display: flex;
  padding: 12px;
  gap: 12px;
  border-radius: 5px;
  background-color: white;
}

.paramArea > .item {
  flex: 1;
  width: 100%;
  margin-bottom: 0;
  display: flex;
  gap: 12px;
  align-items: center;
}

.item > div {
  width: 100%;
}

.rightArea > .bigImage {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(255, 255, 255);
  background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.03) 25%, transparent 25%), linear-gradient(-45deg, rgba(0, 0, 0, 0.03) 25%, transparent 25%), linear-gradient(45deg, transparent 75%, rgba(0, 0, 0, 0.03) 75%), linear-gradient(-45deg, transparent 75%, rgba(0, 0, 0, 0.03) 75%);
  background-position: 0px 0px, 0px 10px, 10px -10px, -10px 0px;
  background-size: 20px 20px;
  border: 1px solid rgb(233 220 255) !important;
  border-radius: 5px !important;
  height: calc(100% - 120px);
}

.imageListContainer {
  display: flex;
  flex-direction: row;
  gap: 12px;
  overflow-x: scroll;
  align-items: center;
  height: 100px;
}

.previewItem {
  display: flex;
  width: 100px;
  height: 100px;
  object-fit: contain;
  cursor: pointer;
  min-width: 100px;
  align-items: center;
  justify-content: center;
  border: 0.5px solid #1e1e1e81;
  border-radius: 5px;
}

.selectedPreviewItem {
  display: flex;
  width: 100px;
  height: 100px;
  padding: 2px;
  object-fit: contain;
  cursor: pointer;
  border-radius: 5px;
  border: 2px solid #1e1e1e;
  min-width: 100px;
  align-items: center;
  justify-content: center;
}

.selectedPreviewItem > img {
  height: 100%;
  object-fit: contain;
  max-width: 100%;
  max-height: 100%;
  border-radius: 5px;
}

.previewItem > img {
  height: 100%;
  object-fit: contain;
  max-width: 100%;
  max-height: 100%;
  border-radius: 5px;
}

.formWrapper {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 100%;
  border-radius: 5px;
  padding: 12px;
}

.bigImageChild {
  height: 100%;
  max-height: 100%;
  object-fit: contain;
}


.actionSection {
  padding: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.actionSection > .selectionSection {
  display: flex;
  padding: 12px;
  align-items: center;
}

@media (max-width: 600px) { 
  .topParamArea {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 12px;
    flex-direction: column;
  }
  .topParamArea > .prompts {
    width: 100%;
  }
  .container {
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 12px;
    padding: 0;
    height: calc(100vh - 64px);
  }
  .container > .leftArea {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 12px;
    height: 100%;
    overflow-y: scroll;
    padding-bottom: 100px;
  }
  .container > .rightArea {
    display: none;
  }
  .container > .divider {
    display: none;
  }

  .topParamArea > .actions {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .actions > .generateBtn {
    height: 100%;
    width: 100%;
  }
  
  .actions > .saveBtn {
    height: 100%;
    width: 100%;
  }

  .leftArea > .miniImageGallery {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 12px;
    border-radius: 5px;
    max-height: 100%;
  }

  .miniImageGallery > .bigImage {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.03) 25%, transparent 25%), linear-gradient(-45deg, rgba(0, 0, 0, 0.03) 25%, transparent 25%), linear-gradient(45deg, transparent 75%, rgba(0, 0, 0, 0.03) 75%), linear-gradient(-45deg, transparent 75%, rgba(0, 0, 0, 0.03) 75%);
    background-position: 0px 0px, 0px 10px, 10px -10px, -10px 0px;
    background-size: 20px 20px;
    border: 1px solid rgb(233 220 255) !important;
    border-radius: 5px !important;
    height: calc(100% - 120px);
    min-height: 375px;
    max-height: 375px;
  }

  .formWrapper {
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 100%;
    border-radius: 5px;
    padding: 0;
  }

}

@media (min-width: 600px) { 
  .leftArea > .miniImageGallery {
    display: none;
  }
}


.cnLabel {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  width: var(--size-full);
}

.cnBadge {
  display: inline-block;
  padding: 0.25em 0.75em;
  font-size: 0.75em;
  font-weight: bold;
  color: white;
  border-radius: 0.5em;
  text-align: center;
  vertical-align: middle;
  margin-left: var(--size-2);
  background-color: #ff00cc;
}

.bindSDUrlForm {
  display: flex;
  gap: 1rem;
}